{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Codigo final wifi",
			"path": "Proyecto Final\\Codigos hechos\\esp\\Codigo final wifi"
		},
		{
			"name": "Union de codigo.nico",
			"path": "Proyecto Final\\Codigos test proyecto\\Union de codigo.nico"
		},
		{
			"name": "Union de los codigos",
			"path": "Proyecto Final\\Codigos test proyecto\\Union de los codigos"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"random": "cpp"
		}
	}
}