{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Arduino serial_I2C y datasaving",
			"path": "Proyecto Final\\Codigos test proyecto\\Arduino serial_I2C y datasaving"
		},
		{
			"name": "Codig final UNO",
			"path": "Proyecto Final\\Codigos hechos\\Codig final UNO"
		},
		{
			"name": "Codigo final esp",
			"path": "Proyecto Final\\Codigos hechos\\Codigo final esp"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"random": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"regex": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Programming"
	}
}