{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Codigo final wifi",
			"path": "Proyecto Final\\Codigos hechos\\esp\\Codigo final wifi"
		},
		{
			"name": "Union de codigo.nico",
			"path": "Proyecto Final\\Codigos test proyecto\\Union de codigo.nico"
		},
		{
			"name": "DEBUG LLENADO Y TEMP",
			"path": "Proyecto Final\\Codigos test proyecto\\DEBUG LLENADO Y TEMP"
		},
		{
			"name": "Union de los codigos",
			"path": "Proyecto Final\\Codigos test proyecto\\Union de los codigos"
		}
	],
	"settings": {}
}