; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.0.3
